{
    "id": "drawio-obsidian",
    "name": "Diagrams",
    "version": "1.5.4",
    "minAppVersion": "0.9.12",
    "description": "Draw.io diagrams图表插件。 此插件引入了可包含在笔记中或作为独立文件使用的图表。图表以 SVG 文件形式创建（虽然也支持 .drawio 扩展名）。",
    "author": "Sam Greenhalgh",
    "authorUrl": "https://www.radicalresearch.co.uk/",
    "isDesktopOnly": true
}
